# ConnectToDatabases

./: RESA.uml  pom.xml
src/: data.xml
src/main/java/: module-info.java
src/main/java/Config/: Main.java  XMLHandler.java
src/main/java/Config/FX/: InputControl.java  LabelError.java  MyAnchorPane.java  TimerForHidingNodes.java
src/main/java/Controllers/: MainController.java  SettingController.java  UsersController.java
src/main/java/DAO/: Test.java
src/main/java/DAO/entity/: Department.java  Key.java  Person.java  Position.java
src/main/java/DAO/mapper/: AlfaBaseMapper.java  DepartmentMapper.java  KeyMapper.java  Mapper.java  PersonMapper.java  PositionMapper.java
src/main/java/DAO/service/: DatabaseService.java  KeyService.java  Service.java  UserService.java
src/main/java/Models/: AlfaBase.java  DataBase.java  Database.java  DateEditingCell.java  Department.java  Key.java  MyAnchorPane.java  Position.java  TypeOfDataBase.java
src/main/java/XML/: CreateXML.java  LoadXML.java  XMLHandler.java
src/main/java/controller/: KeyController.java  MainController.java  SettingController.java  UsersController.java  XMLController.java
src/main/resources/: databases.xml
src/main/resources/css/: test.css
src/main/resources/views/: Keys.fxml  Menu.fxml  SettingPage.fxml  UsersPage.fxml  XMLPage.fxml
